# spring-sandbox

./: .gitignore  README.md  pom.xml
spring-data/spring-data-chunking/: pom.xml  run_postgres.sh
spring-data/spring-data-chunking/src/main/java/de/danielweidle/springsandbox/: Car.java  CarPersistenceAdapter.java  CarRepository.java  ChunkingSandboxApplication.java
spring-data/spring-data-chunking/src/test/java/de/danielweidle/springsandbox/: CarPersistenceAdapterTest.java
spring-data/spring-data-chunking/src/test/resources/: application.yaml
spring-data/spring-data-chunking/src/test/resources/de/danielweidle/springsandbox/: createCars.sql
spring-data/spring-data-maintainable-sequence/: README.md  pom.xml
spring-data/spring-data-maintainable-sequence/src/main/java/de/danielweidle/spring_sandbox/maintainable_sequence/: ImportOrder.java  ImportOrderController.java  ImportOrderRepository.java  MaintainableSequenceApplication.java  OrderSequence.java
spring-data/spring-data-maintainable-sequence/src/main/java/de/danielweidle/springsandbox/maintainable_sequence/: ImportOrder.java  ImportOrderController.java  ImportOrderRepository.java  MaintainableSequenceApplication.java
spring-data/spring-data-maintainable-sequence/src/main/resources/: application.yaml
spring-data/spring-data-native-pageable/: pom.xml
spring-data/spring-data-native-pageable/src/main/java/de/danielweidle/springsandbox/: NativePagableApplication.java  User.java  UserAttribute.java  UserAttributeRepository.java  UserRepository.java
spring-data/spring-data-native-pageable/src/main/resources/: application.yaml
spring-data/spring-data-native-pageable/src/test/java/de/danielweidle/springsandbox/: UserRepositoryTest.java
spring-data/spring-data-single-schema-multi-tenancy/: pom.xml
spring-data/spring-data-single-schema-multi-tenancy/src/main/java/de/danielweidle/spring_sandbox/: SingleSchemaMultiTenancyApplication.java  TenantContext.java
spring-data/spring-data-single-schema-multi-tenancy/src/main/java/de/danielweidle/spring_sandbox/pesistence/: BaseEntity.java  ProductionOrder.java  ProductionOrders.java  ProductionOrdersPersistenceAdapter.java  RepositoryTenancyInterceptor.java
spring-data/spring-data-single-schema-multi-tenancy/src/main/java/de/danielweidle/spring_sandbox/web/: HttpTenantInterceptor.java  ProductionOrderController.java  WebConfiguration.java
spring-data/spring-data-single-schema-multi-tenancy/src/main/resources/: application.yaml
spring-data/spring-data-single-schema-multi-tenancy/src/test/java/de/danielweidle/spring_sandbox/: ProductionOrdersTest.java
spring-data/spring-data-single-schema-multi-tenancy/src/test/resources/de/danielweidle/spring_sandbox/: createOrders.sql
spring-data/spring-data-timezones/: pom.xml
spring-data/spring-data-timezones/src/main/java/de/danielweidle/spring_sandbox/: DisableWebSecurityConfiguration.java  TimezoneSandboxApplication.java
spring-data/spring-data-timezones/src/main/java/de/danielweidle/spring_sandbox/persistence/: CustomTimestamp.java  DetailedOffsetDateTime.java  Mo360MesTimestamp.java  TimeZonedEntity.java  TimeZonedEntityRepository.java
spring-data/spring-data-timezones/src/main/resources/: application.yaml
